# Computer_Parts_Store

./: Computer_Parts_Store.sln
Data/: Computer_Parts_StoreContext.cs  DatabaseInitializer.cs
Forms/: Computer_Parts_Store.csproj  appsettings.json
Forms/Data/: Computer_Parts_StoreContext.cs  Data.csproj  DatabaseInitializer.cs
Forms/Forms/: CatalogForm.Designer.cs  CatalogForm.cs  CatalogForm.resx  CheckoutForm.Designer.cs  CheckoutForm.cs  CheckoutForm.resx  Forms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  PCBuilderForm.Designer.cs  PCBuilderForm.cs  PCBuilderForm.resx  PrebuiltComputersForm.Designer.cs  PrebuiltComputersForm.cs  PrebuiltComputersForm.resx  ProductCompareForm.Designer.cs  ProductCompareForm.resx  ProductDetailsForm.Designer.cs  ProductDetailsForm.resx  Program.cs  ReceiptForm.Designer.cs  ReceiptForm.cs  ReceiptForm.resx  SalesHistoryForm.Designer.cs  SalesHistoryForm.cs  SalesHistoryForm.resx  ShoppingCartForm.Designer.cs  ShoppingCartForm.cs  ShoppingCartForm.resx  appsettings.json
Forms/Forms/Properties/: Resources.Designer.cs
Forms/Models/: CartItem.cs  Models.csproj
Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  PrebuiltComputer.cs  Product.cs
Services/: DatabaseService.cs
